@model IEnumerable<SportShop.Models.Product>
@{
    ViewData["Title"] = "Каталог товаров";
}

<h1 class="mb-4 text-center">🔥 Лучшие предложения спортивной экипировки</h1>

<div class="row">
    @foreach (var product in Model)
    {
        <div class="col-md-4 mb-4">
            <div class="card h-100 shadow-sm">
                <img src="@product.ImageUrl" class="card-img-top" alt="@product.Name" onerror="this.src='/images/placeholder.jpg'">
                <div class="card-body">
                    <h5 class="card-title">@product.Name</h5>
                    <p class="card-text text-muted">@product.Category</p>
                    <p class="card-text">@product.Description.Substring(0, Math.Min(60, product.Description.Length))...</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="h5 text-primary">@product.Price.ToString("C")</span>
                        <a href="@Url.Action("Details", new { id = product.Id })" class="btn btn-outline-success">Перейти к товару</a>
                    </div>

                    <!-- Форма быстрого добавления в корзину -->
                    <form asp-controller="Cart" asp-action="AddToCart" method="post" class="mt-2">
                        <input type="hidden" name="id" value="@product.Id" />
                        <input type="hidden" name="quantity" value="1" />
                        <button type="submit" class="btn btn-sm btn-success w-100">🛒 В корзину</button>
                    </form>
                </div>
            </div>
        </div>
    }
</div>